/*
 * This is a manifest file that will be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self

@import 'compass'
@import 'variables'
@import 'bootstrap'

body
  padding-top: 80px
  font-family: $base-font-family
  color: $base-font-color

.text-center
  text-align: center

.sml-link
  font-size: .9em

.avatar-image
  border: 1px solid $silver
  padding: 2px
  background-color: white
  width: 40px
  height: 40px

.jumbotron
  padding: 30px
  line-height: 25px
  .sign-buttons
    margin-bottom: 10px
  #preview
    border: 1px solid $silver
    background-color: white
    padding: 2px
    +border-radius(10px)
    img
      width: 390px
      height: 280px
      margin-top: 5px

#videos
  image.thumbnail
    width: 100%
    height: 200px
  .row
    margin-bottom: 20px

footer#footer
  margin-top: 50px
  min-height: 200px
  padding-top: 20px
  background-color: $clouds

  .copyrights
    padding-top: 10px

  #contributors
    clear: both
    padding-left: 15px
    margin-top: 20px
    font-size: .9em